{
  "name": "react-progressbar-on-scroll",
  "version": "2.0.0",
  "description": "Progress bar on scroll, React component",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./dist",
    "build": "yarn clean && yarn build:js && yarn build:types",
    "build:js": "vite build",
    "build:types": "tsc --emitDeclarationOnly",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mleralec/react-progressbar-on-scroll"
  },
  "keywords": [
    "component",
    "react-component",
    "react",
    "progress bar",
    "scroll"
  ],
  "author": "Mickael Le Ralec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mleralec/react-progressbar-on-scroll/issues"
  },
  "homepage": "https://github.com/mleralec/react-progressbar-on-scroll#readme",
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.9.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "react": "^18.1.0",
    "release-it": "^15.0.0",
    "typescript": "^4.7.2",
    "vite": "^2.9.9"
  }
}
